body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-size: cover;
  background-attachment: fixed;
}

.overlay-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  z-index: -1;
}

.about-page-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  position: relative;
  z-index: 1;
}

h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.welcome-message {
  font-size: 1.1em;
  margin-bottom: 40px;
  color: #555;
  text-align: center;
}

h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.video-wrapper {
  margin: 40px 0;
  text-align: center;
}

.video-wrapper h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.video-content {
  display: flex;
  justify-content: center;
}

.video-content iframe {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .team-profile-cards, .places-cards, .feedback-cards {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .profile-card, .place-card, .feedback-card {
    width: 100%;
  }
}

.profile-card {
  width: 300px;
  background-image: linear-gradient(to right top, #a2b0b0, #a1b6b9, #a2bbc3, #a4c0cf, #a9c4da, #a8c6db, #a7c9dc, #a7cbdc, #a7cbcf, #aec9c4, #b6c5bc, #bdc2b9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  cursor: pointer;
}

.profile-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.profile-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.profile-card h3 {
  margin: 10px 0;
  font-size: 1.4em;
  color: #333;
}

.profile-card p {
  margin: 5px 10px;
  color: #666;
}

.team-profile-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-profile-cards .profile-card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 20px auto 10px auto;
  object-fit: cover;
}

.profile-info {
  color: #777;
  font-size: 0.9em;
}

.place-card {
  width: 300px;
  background-image: linear-gradient(to right top, #a2b0b0, #a1b6b9, #a2bbc3, #a4c0cf, #a9c4da, #a8c6db, #a7c9dc, #a7cbdc, #a7cbcf, #aec9c4, #b6c5bc, #bdc2b9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  cursor: pointer;
}

.place-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.place-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.place-card h3 {
  margin: 10px 0;
  font-size: 1.4em;
  color: #333;
}

.place-card p {
  margin: 5px 10px;
  color: #666;
}

.place-rating {
  color: #f39c12;
  font-size: 1.1em;
}

.places-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feedback-card {
  width: 300px;
  background-image: linear-gradient(to right top, #a2b0b0, #a1b6b9, #a2bbc3, #a4c0cf, #a9c4da, #a8c6db, #a7c9dc, #a7cbdc, #a7cbcf, #aec9c4, #b6c5bc, #bdc2b9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  cursor: pointer;
}

.feedback-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feedback-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.feedback-card h3 {
  margin: 10px 0;
  font-size: 1.4em;
  color: #333;
  padding: auto;
}

.feedback-card p {
  margin: 5px 10px;
  color: #666;
}

.feedback-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feedback-card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 20px auto 10px auto;
  object-fit: cover;
}