/* Login.module.css */

/* General styles for the form container */
.gradientForm {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1));
    padding: 20px;
  }
  
  /* Card styling */
  .card {
    border-radius: 15px;
    border-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Styling for input fields */
  .form-outline input {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    width: 100%;
  }
  
  /* Focus and error states for inputs */
  .form-outline input:focus {
    border-color: #1976d2;
    outline: none;
  }
  
  /* Style for password visibility toggle button */
  .position-relative {
    position: relative;
  }
  
  .position-relative .MuiIconButton-root {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
  }
  
  /* Style for the submit button */
  button[type="submit"] {
    background-color: #1976d2;
    color: white;
    padding: 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #155a8a;
  }
  
  /* Checkbox styling */
  .form-check {
    margin-top: 15px;
  }
  
  .form-check-input {
    margin-right: 10px;
  }
  
  /* Link styling */
  a {
    color: #1976d2;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  