.footer {
    background-color: #1E88E5;
    padding: 20px 0;
    box-shadow: 12px 12px 12px rgba(0,0,0,0.1);
    color: white;
    margin-top: auto; /* Pushes the footer to the bottom of the page */
  }
  
  .footer-title {
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 10px; /* Add margin below the title for spacing */
  }
  
  .footer-icons {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
    margin-top: 10px;
  }
  
  .footer-icon {
    margin: 0 10px; /* Space between icons */
    color: white;
  }
  
  .footer-icon:hover {
    color: #FFC107; /* Optional: Change color on hover */
  }
  