/* Remove the gradient background and other styles related to it */

.card {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for the card */
}

.btn_login {
    width: 100px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background-color: #4468E2;
    text-align: center;
    padding: 7px 30px;
    border-radius: 5px;
    outline-style: solid;
    outline-width: 2px;
}

.btn_login:hover {
    color: #4468E2;
    font-weight: 500;
    background-color: white;
}
